<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gz.gwt</groupId>
  <artifactId>mousemanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GWT-MouseManager</name>
  <description>Simple Cross Browser Mouse Event Handler Manager</description>
  
  <properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<gwt.version>2.3.0</gwt.version>
		<!-- Test -->
		<junit.version>4.11</junit.version>
	</properties>
	
	<licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <mailingLists>
        <mailingList>
            <name>GWT-MouseManager developer group</name>
            <subscribe>gwt-mousemanager@googlegroups.com</subscribe>
            <unsubscribe>gwt-mousemanager-unsubscribe@googlegroups.com</unsubscribe>
            <post>gwt-mousemanager@googlegroups.com</post>
            <archive>http://groups.google.com/group/gwt-mousemanager</archive>
        </mailingList>
    </mailingLists>
    
    <developers>
        <developer>
            <id>gzussa</id>
            <name>Gregory Zussa</name>
            <timezone>+0</timezone>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:gzussa/gwt-mousemanager.git</connection>
        <developerConnection>scm:git:git@github.com:gzussa/gwt-mousemanager.git</developerConnection>
        <url>scm:git:git@github.com:gzussa/gwt-mousemanager.git</url>
        <tag>HEAD</tag>
    </scm>
	
	<repositories>
    	<repository>
      		<id>gwt-maven</id>
      		<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    	</repository>
  	</repositories>

  	<!--  include pluginRepository and repository for GWT-Maven -->
  	<pluginRepositories>
    	<pluginRepository>
      		<id>gwt-maven-plugins</id>
      		<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    	</pluginRepository>
  	</pluginRepositories>
	
	<dependencies>
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>	  
		<!-- Provided Scope -->
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
		<!-- Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	              
	</dependencies>	
	
	<build>
		<pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                      <compilerArgument></compilerArgument>
                  </configuration>
              </plugin>
          </plugins>
		</pluginManagement>
		
    	<resources>
      		<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/client/**</include>
        		</includes>
      		</resource>
      		<resource>
        		<directory>src/main/resources</directory>
        		<includes>
          			<include>**/*.gwt.xml</include>
        		</includes>
      		</resource>
    	</resources>
  	</build>
      
</project>
